<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Recetas</title>

    <link rel="stylesheet" href="libs/modern-normalize.min.css">
    <link rel="stylesheet" href="libs/water.light.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="libs/markdown-it.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>

    <script defer src="js/app.js"></script>
</head>

<body>

    <div id="recipe-container" class="container">
        <div id="title-wrapper">
            <a id="back-link" href="./">
                <svg xmlns="http://www.w3.org/2000/svg" id="back-icon" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
            </a>
            <h1 id="title"></h1>
        </div>
        <div id="ingredients-container"></div>
        <div id="description"></div>
        <div id="instructions-container"></div>
        <div id="image-container"></div>
    </div>

    <main id="recipe-list"></main>

</body>

</html>